# SchoolOrganizer

./: .cursorrules  .editorconfig  .gitignore  .gitmodules  App.axaml  App.axaml.cs  CLAUDE.md  KEYBOARD_NAVIGATION.md  Program.cs  SchoolOrganizer.csproj  SchoolOrganizer.sln  ViewLocator.cs  app.manifest  build.bat  build.ps1  build.sh  create_imagecrop.ps1  debug.sh  debug_output.txt  migrate_imagecrop.ps1  refresh.ps1
.claude/: settings.local.json
.github/: copilot-instructions.md
Controls/: SyntaxHighlightedCodeViewer.cs
Data/: students.json
Data/ProfileImages/: HOW_TO_TEST.md  demo_instructions.txt
Fixed Problems/: files-showing-same-content-bug.md  star-rating-crash-fix.md
Models/: AddStudentCard.cs  AssignmentGroup.cs  ClassroomStudentWrapper.cs  FileTreeNode.cs  IPerson.cs  Personnel.cs  PlagiarismModels.cs  ProfileCardDisplayLevel.cs  Student.cs  StudentFile.cs  Teacher.cs
Resources/: README.md
Services/: CachedClassroomDataService.cs  CardSizeManager.cs  ClassroomDataService.cs  DownloadManager.cs  FileHandlingService.cs  FileViewerScrollService.cs  GlobalKeyboardHandler.cs  GoogleAuthService.cs  ImageDownloadService.cs  PanelManagementService.cs  PlagiarismDetectionService.cs  ProfileImageStore.cs  ScrollAnimationService.cs  SettingsService.cs  StateManager.cs  StudentAssignmentService.cs  StudentCoordinatorService.cs  StudentSearchService.cs  ThemeManager.cs  UserProfileService.cs
Services/Utilities/: DirectoryUtil.cs  FileExtractor.cs
Utils/: ImageTestHelper.cs  TestImageGenerator.cs
ViewModels/: AddStudentViewModel.cs  ClassroomDownloadViewModel.cs  ContentViewModel.cs  ImageSelectorViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  StudentDetailViewModel.cs  StudentGalleryViewModel.cs  ViewModelBase.cs
Views/: AddStudentWindow.axaml  AddStudentWindow.axaml.cs  Colors.axaml  ImageCropWindow.axaml  ImageCropWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StringIsNullOrWhiteSpaceConverter.cs  StudentCountConverters.cs  StudentEnrollmentConverter.cs  StudentGalleryView.axaml  StudentGalleryView.axaml.cs  StudentSelectionBrushConverter.cs  UniversalImageConverter.cs
Views/AssignmentManagement/: AssignmentViewer.axaml  AssignmentViewer.axaml.cs  StudentAssignmentOverview.axaml  StudentAssignmentOverview.axaml.cs
Views/ClassroomDownload/: ClassroomDownloadView.axaml  ClassroomDownloadView.axaml.cs
Views/Components/: FilePreviewControl.axaml  FilePreviewControl.axaml.cs  ProfileImageControl.axaml  ProfileImageControl.axaml.cs
Views/ContentView/: ContentView.axaml  ContentView.axaml.cs  StudentDetailView.axaml  StudentDetailView.axaml.cs
Views/Converters/: AddCardImageConverter.cs  BoolToColorConverter.cs  DisplayConfigConverter.cs  ExpandCollapseIconConverter.cs  IdToIsAddCardConverter.cs  StringIsNullOrWhiteSpaceConverter.cs  StudentCountConverters.cs  StudentEnrollmentConverter.cs  StudentSelectionBrushConverter.cs  UniversalImageConverter.cs
Views/ImageCropper/: ImageCropWindow.axaml
Views/ImageSelector/: AsyncImagePathConverter.cs  FileNameConverter.cs  ImagePathConverter.cs  ImageSelectorWindow.axaml  ImageSelectorWindow.axaml.cs  README.md
Views/ProfileCard/: AddStudentProfileCard.axaml  AddStudentProfileCard.axaml.cs  AddStudentProfileCardLarge.axaml  AddStudentProfileCardLarge.axaml.cs  AddStudentProfileCardSmall.axaml  AddStudentProfileCardSmall.axaml.cs  BaseProfileCard.axaml  BaseProfileCard.axaml.cs  DetailedProfileCard.README.md  DetailedProfileCard.axaml  DetailedProfileCard.axaml.cs  ProfileCard.axaml  ProfileCard.axaml.backup  ProfileCard.axaml.cs  ProfileCardLarge.axaml  ProfileCardLarge.axaml.cs  ProfileCardMedium.axaml  ProfileCardMedium.axaml.cs  ProfileCardSmall.axaml  ProfileCardSmall.axaml.cs  README.md
Views/ProfileCards/: AddStudentProfileCard.axaml  AddStudentProfileCard.axaml.cs  AddStudentProfileCardMedium.axaml  AddStudentProfileCardMedium.axaml.cs  AddStudentProfileCardSmall.axaml  AddStudentProfileCardSmall.axaml.cs  BaseProfileCard.axaml  BaseProfileCard.axaml.cs  ProfileCardLarge.axaml  ProfileCardLarge.axaml.cs  ProfileCardMedium.axaml  ProfileCardMedium.axaml.cs  ProfileCardSmall.axaml  ProfileCardSmall.axaml.cs
Views/StudentGallery/: AddStudentView.axaml  AddStudentView.axaml.cs  ProfileCards.axaml  ProfileCards.axaml.cs  StudentGalleryView.axaml  StudentGalleryView.axaml.cs  StudentProfileCard.axaml  StudentProfileCard.axaml.cs
Views/Styles/: Colors.axaml  DarkTheme.axaml  LightTheme.axaml
Views/TestWindows/: StudentDetailTestWindow.axaml  StudentDetailTestWindow.axaml.cs
Views/Windows/: AddStudentWindow.axaml  AddStudentWindow.axaml.cs  ImageCrop.axaml  ImageCrop.axaml.cs  ImageCropWindow.axaml  ImageCropWindow.axaml.cs.backup
Views/Windows/ImageCrop/: CropPreview.axaml  (+7 more)
src/Controls/: SyntaxHighlightedCodeViewer.cs
src/Converters/: AndConverter.cs  BoolToColorConverter.cs  ComparisonConverter.cs  DisplayConfigConverter.cs  DoubleToCornerRadiusConverter.cs  ExpandCollapseIconConverter.cs  IdToIsAddCardConverter.cs  MathConverter.cs  OrConverter.cs  ParameterizedConverter.cs  ProfileImageCornerRadiusConverter.cs  SimpleMathConverter.cs  StudentSelectionBrushConverter.cs  UniversalImageConverter.cs
src/Services/: AssignmentViewCoordinator.cs  BackgroundSyncService.cs  CachedClassroomDataService.cs  CardSizeManager.cs  ClassroomDataService.cs  DownloadManager.cs  FileHandlingService.cs  FileViewerScrollService.cs  GlobalKeyboardHandler.cs  GoogleAuthService.cs  ImageDownloadService.cs  PanelManagementService.cs  PlagiarismDetectionService.cs  ScrollAnimationService.cs  SettingsService.cs  StateManager.cs  StudentAssignmentService.cs  StudentCoordinatorService.cs  StudentDataLock.cs  StudentSearchService.cs  ThemeManager.cs  UserProfileService.cs
src/ViewModels/: AddStudentViewModel.cs  ClassroomDownloadViewModel.cs  ContentViewModel.cs  ImageCropViewModel.cs  MainWindowViewModel.cs  StudentDetailViewModel.cs  StudentGalleryViewModel.cs  SyncSettingsViewModel.cs
src/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+91 files in other folders)
