<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AvaloniaUseCompiledXaml>true</AvaloniaUseCompiledXaml>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebuggerSupport>true</DebuggerSupport>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <JustMyCode>false</JustMyCode>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />

    <Content Include="Data\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="src/Views/Styles/Colors.axaml" />
      <AvaloniaResource Include="src/Views/Styles/LightTheme.axaml" />
      <AvaloniaResource Include="src/Views/Styles/DarkTheme.axaml" />
  </ItemGroup>

  <!-- Application icons -->
  <ItemGroup>
    <AvaloniaResource Include="Assets\icon.icns" />
    <AvaloniaResource Include="Assets\Logo.png" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.6" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.6">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.71.0" />
    <PackageReference Include="Google.Apis.Classroom.v1" Version="1.70.0.3891" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.71.0.3905" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.4.1" />
    <PackageReference Include="ReactiveUI.Avalonia" Version="14.7.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="SharpCompress" Version="0.33.0" />
    <PackageReference Include="DiffPlex" Version="1.7.2" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.3.0">
      <IncludeAssets Condition="'$(Configuration)' == 'Debug'">All</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' == 'Debug'">None</PrivateAssets>
      <ExcludeAssets Condition="'$(Configuration)' == 'Release'">All</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Auto-terminate running process before Debug builds -->
  <Target Name="TerminateRunningProcess" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="powershell -NoProfile -Command &quot;Get-Process SchoolOrganizer -ErrorAction SilentlyContinue | Stop-Process -Force&quot;" 
          IgnoreExitCode="true" 
          ContinueOnError="true" />
    <Message Text="Terminated any running SchoolOrganizer processes" Importance="high" />
  </Target>

</Project>
