<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SchoolOrganizer.Src.Views.ProfileCards"
             xmlns:views="using:SchoolOrganizer.Src.Converters"
             xmlns:components="using:SchoolOrganizer.Src.Views.ProfileCards.Components"
             x:Class="SchoolOrganizer.Src.Views.ProfileCards.ProfileCardSmall"
             x:DataType="local:ProfileCardSmall"
             Width="240" Height="240">


  <Grid Margin="20,30,20,30" ClipToBounds="False">
    <Border x:Name="CardBorder"
            Background="{DynamicResource BackgroundPrimaryBrush}"
            CornerRadius="12"
            BorderBrush="{DynamicResource BlackBrush}"
            BorderThickness="1"
            Padding="8"
            Width="180"
            Height="180"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Cursor="Hand"
            BoxShadow="{DynamicResource ShadowLight}"
            RenderTransformOrigin="0.5,0.5"
            IsHitTestVisible="True">

      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <components:ProfileImage x:Name="ProfileImageBorder"
                                         Width="70"
                                         Height="70"
                                         BorderThickness="6"
                                         ImagePath="{Binding PictureUrl, RelativeSource={RelativeSource AncestorType=local:ProfileCardSmall}}"
                                         Margin="0,0,0,8"
                                         ImageClicked="OnProfileImageClicked"/>

        <TextBlock x:Name="NameText"
                   FontSize="16"
                   Foreground="{DynamicResource TextPrimaryBrush}"
                   TextAlignment="Center"
                   Margin="0,0,0,4"
                   TextTrimming="CharacterEllipsis" />

        <TextBlock x:Name="RoleText"
                   FontSize="11"
                   Foreground="{DynamicResource TextPrimaryBrush}"
                   TextAlignment="Center"
                   TextTrimming="CharacterEllipsis" />
      </StackPanel>
    </Border>
  </Grid>
</UserControl>
