<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SchoolOrganizer.ViewModels"
             xmlns:models="using:SchoolOrganizer.Models"
             xmlns:views="using:SchoolOrganizer.Views"
             xmlns:profileCard="using:SchoolOrganizer.Views.ProfileCard"
             mc:Ignorable="d" d:DesignWidth="240" d:DesignHeight="320"
             x:Class="SchoolOrganizer.Views.StudentGallery.StudentProfileCard"
             x:DataType="models:Student">

  <UserControl.Resources>
    <views:UniversalImageConverter x:Key="UniversalImageConverter"/>
    <views:StringIsNullOrWhiteSpaceConverter x:Key="IsNullOrWhiteSpace"/>
    <views:StudentSelectionBrushConverter x:Key="StudentSelectionBrushConverter"/>
    
    <ControlTemplate x:Key="FlatButtonTemplate">
      <Border Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="{TemplateBinding CornerRadius}">
        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          Content="{TemplateBinding Content}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"/>
      </Border>
    </ControlTemplate>
  </UserControl.Resources>

  <Border x:Name="StudentCard"
          Background="White" 
          CornerRadius="8" 
          Margin="12" 
          BoxShadow="0 2 8 0 #20000000"
          HorizontalAlignment="Center"
          VerticalAlignment="Top"
          Cursor="Hand"
          BorderThickness="2"
          Width="240"
          Classes="student-card">
    
    <Border.Transitions>
      <Transitions>
        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2"/>
        <BoxShadowsTransition Property="BoxShadow" Duration="0:0:0.2"/>
      </Transitions>
    </Border.Transitions>
    
    <Border.Styles>
      <Style Selector="Border">
        <Setter Property="RenderTransform" Value="scale(1)"/>
      </Style>
      <Style Selector="Border:pointerover">
        <Setter Property="RenderTransform" Value="scale(1.05)"/>
        <Setter Property="BoxShadow" Value="0 8 24 0 #60000000"/>
      </Style>
    </Border.Styles>

    <Border.BorderBrush>
      <MultiBinding Converter="{StaticResource StudentSelectionBrushConverter}">
        <Binding Path="$parent[UserControl].((vm:StudentGalleryViewModel)DataContext).SelectedStudent"/>
        <Binding Path="."/>
      </MultiBinding>
    </Border.BorderBrush>

    <!-- Clickable Button covering the entire card -->
    <Button Command="{Binding $parent[UserControl].((vm:StudentGalleryViewModel)DataContext).SelectStudentCommand}"
            CommandParameter="{Binding}"
            Background="Transparent"
            BorderThickness="0"
            Padding="18,13.5"
            Cursor="Hand"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Template="{StaticResource FlatButtonTemplate}">
      
      <Button.Styles>
        <Style Selector="Button:pointerover">
          <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="Button:pressed">
          <Setter Property="Background" Value="Transparent"/>
        </Style>
      </Button.Styles>
      
      <!-- Card Content -->
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <!-- Student Information -->
        <StackPanel Margin="0,0,0,10" MaxWidth="204">
          
          <TextBlock x:Name="NameText"
                     Text="{Binding Name}" 
                     FontWeight="Bold" 
                     HorizontalAlignment="Center"
                     TextWrapping="Wrap"
                     TextAlignment="Center"
                     FontSize="16"
                     Margin="0,0,0,5"/>
          
          <TextBlock x:Name="RoleText"
                     Text="{Binding RoleInfo}" 
                     Foreground="#666"
                     HorizontalAlignment="Center"
                     TextWrapping="Wrap"
                     TextAlignment="Center"
                     FontSize="12"
                     Margin="0,0,0,5"/>
          
          <TextBlock x:Name="SecondaryText"
                     Text="{Binding SecondaryInfo}" 
                     Foreground="#888"
                     HorizontalAlignment="Center"
                     TextWrapping="Wrap"
                     TextAlignment="Center"
                     FontSize="10"
                     Margin="0,0,0,8"
                     IsVisible="{Binding SecondaryInfo, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
          
        </StackPanel>
      </StackPanel>
    </Button>
  </Border>
</UserControl>