<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SchoolOrganizer.Views.ProfileCards"
             xmlns:materialIcons="using:Material.Icons.Avalonia"
             x:Class="SchoolOrganizer.Views.ProfileCards.AddStudentProfileCard"
             x:DataType="local:AddStudentProfileCard"
>

  <Grid Margin="20,40,20,40" ClipToBounds="False">
    <Border x:Name="CardBorder"
            Background="{DynamicResource BackgroundPrimaryBrush}"
            CornerRadius="16"
            BorderBrush="{DynamicResource BlackBrush}"
            BorderThickness="1"
            Padding="12"
            Width="240"
            Height="240"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Cursor="Hand"
            BoxShadow="{DynamicResource ShadowLight}"
            RenderTransformOrigin="0.5,0.5">


      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <!-- Plus Icon Circle -->
        <Border x:Name="AddIconBorder"
                Background="{DynamicResource BackgroundTertiaryBrush}"
                CornerRadius="45"
                BorderThickness="2"
                BorderBrush="{DynamicResource BlackBrush}"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="90"
                Height="90"
                Margin="0,0,0,12"
                Cursor="Hand">

          <Viewbox HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Width="36" Height="36">
            <materialIcons:MaterialIcon Kind="Plus" 
                                        Foreground="{DynamicResource TextPrimaryBrush}"/>
          </Viewbox>
        </Border>

        <!-- Add Student Text -->
        <TextBlock x:Name="AddStudentText"
                   Text="Add Student"
                   FontSize="20"
                   Foreground="{DynamicResource TextPrimaryBrush}"
                   TextAlignment="Center"
                   Margin="0,0,0,8"
                   TextTrimming="CharacterEllipsis" />

        <!-- Subtitle Text -->
        <TextBlock x:Name="SubtitleText"
                   Text="Click to add a new student"
                   FontSize="12"
                   Foreground="{DynamicResource TextSecondaryBrush}"
                   TextAlignment="Center"
                   TextTrimming="CharacterEllipsis" />
      </StackPanel>
    </Border>
  </Grid>
</UserControl>
