<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SchoolOrganizer.Views.ProfileCards"
             xmlns:views="using:SchoolOrganizer.Views.Converters"
             x:Class="SchoolOrganizer.Views.ProfileCards.ProfileCardSmall"
             x:DataType="local:ProfileCardSmall"
             Width="240" Height="240">

  <UserControl.Resources>
    <views:UniversalImageConverter x:Key="UniversalImageConverter"/>
  </UserControl.Resources>

  <Grid Margin="20,30,20,30" ClipToBounds="False">
    <Border x:Name="CardBorder"
            Background="{DynamicResource BackgroundPrimaryBrush}"
            CornerRadius="12"
            BorderBrush="{DynamicResource BlackBrush}"
            BorderThickness="1"
            Padding="8"
            Width="180"
            Height="180"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Cursor="Hand"
            BoxShadow="{DynamicResource ShadowLight}"
            RenderTransformOrigin="0.5,0.5"
            IsHitTestVisible="True">

      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border x:Name="ProfileImageBorder"
                Background="{DynamicResource TransparentColor}"
                CornerRadius="35"
                BorderThickness="2"
                BorderBrush="{DynamicResource BlackBrush}"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="70"
                Height="70"
                Margin="0,0,0,8"
                Cursor="Hand">

          <Grid>
            <!-- Background circle -->
            <Ellipse Fill="{DynamicResource BackgroundTertiaryBrush}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"/>

            <!-- Profile image -->
            <Ellipse x:Name="ProfileImageEllipse"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Cursor="Hand">
              <Ellipse.Fill>
                <ImageBrush Stretch="UniformToFill"/>
              </Ellipse.Fill>
            </Ellipse>
          </Grid>
        </Border>

        <TextBlock x:Name="NameText"
                   FontSize="16"
                   Foreground="{DynamicResource TextPrimaryBrush}"
                   TextAlignment="Center"
                   Margin="0,0,0,4"
                   TextTrimming="CharacterEllipsis" />

        <TextBlock x:Name="RoleText"
                   FontSize="11"
                   Foreground="{DynamicResource TextPrimaryBrush}"
                   TextAlignment="Center"
                   TextTrimming="CharacterEllipsis" />
      </StackPanel>
    </Border>
  </Grid>
</UserControl>
