<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SchoolOrganizer.ViewModels"
             xmlns:models="using:SchoolOrganizer.Models"
             xmlns:views="using:SchoolOrganizer.Views"
             mc:Ignorable="d" d:DesignWidth="240" d:DesignHeight="320"
             x:Class="SchoolOrganizer.Views.ProfileCard.ProfileCard"
             x:DataType="models:IPerson">

  <UserControl.Resources>
    <views:UniversalImageConverter x:Key="UniversalImageConverter"/>
  </UserControl.Resources>

  <Border x:Name="PersonCard"
          Background="Transparent" 
          CornerRadius="0" 
          Margin="0" 
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          BorderThickness="0"
          ClipToBounds="False">

    <!-- Card Content -->
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="18,13.5">
      <!-- Profile Image -->
      <Button Background="Transparent"
              BorderThickness="0"
              Padding="0"
              Click="OnProfileImageClicked"
              ToolTip.Tip="Click to change profile image"
              Cursor="Hand"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Width="90"
              Height="90"
              Margin="0,0,0,15">
        <Button.Styles>
          <Style Selector="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
              <ControlTemplate>
                <ContentPresenter Name="PART_ContentPresenter"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Padding="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
              </ControlTemplate>
            </Setter>
          </Style>
          <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
          </Style>
          <Style Selector="Button:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
          </Style>
          <Style Selector="Button:pointerover">
            <Setter Property="Background" Value="Transparent"/>
          </Style>
          <Style Selector="Button:pressed">
            <Setter Property="Background" Value="Transparent"/>
          </Style>
        </Button.Styles>
        
        <!-- Circular Profile Image with Border -->
        <Grid Width="86" Height="86">
          <!-- Outer Border Ring -->
          <Ellipse Fill="Transparent" 
                   Stroke="#E0E0E0" 
                   StrokeThickness="2"
                   Width="86" 
                   Height="86"/>
          
          <!-- Inner Circular Image -->
          <Ellipse Width="82" 
                   Height="82"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Ellipse.Fill>
              <ImageBrush Source="{Binding PictureUrl, Converter={StaticResource UniversalImageConverter}}"
                          Stretch="UniformToFill"/>
            </Ellipse.Fill>
          </Ellipse>
        </Grid>
      </Button>
      
      <!-- Person Information -->
      <StackPanel Margin="0,0,0,10" MaxWidth="204">
        
        <TextBlock x:Name="NameText"
                   Text="{Binding Name}" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   FontSize="16"
                   Margin="0,0,0,5"/>
        
        <TextBlock x:Name="RoleText"
                   Text="{Binding RoleInfo}" 
                   Foreground="#666"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   FontSize="12"
                   Margin="0,0,0,5"/>
        
        <TextBlock x:Name="SecondaryText"
                   Text="{Binding SecondaryInfo}" 
                   Foreground="#888"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   FontSize="10"
                   Margin="0,0,0,8"
                   IsVisible="{Binding SecondaryInfo, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
        
      </StackPanel>
    </StackPanel>
  </Border>
</UserControl>