<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="150" d:DesignHeight="30"
             x:Class="SchoolOrganizer.Src.Views.Components.StarRating">


  <StackPanel Orientation="Horizontal" Spacing="4">
    <Button Classes="StarButton" Name="Star1" Click="OnStarClick" Tag="1">
      <materialIcons:MaterialIcon Classes="StarIcon StarEmpty" Name="Star1Icon" Kind="StarBorder"/>
    </Button>
    <Button Classes="StarButton" Name="Star2" Click="OnStarClick" Tag="2">
      <materialIcons:MaterialIcon Classes="StarIcon StarEmpty" Name="Star2Icon" Kind="StarBorder"/>
    </Button>
    <Button Classes="StarButton" Name="Star3" Click="OnStarClick" Tag="3">
      <materialIcons:MaterialIcon Classes="StarIcon StarEmpty" Name="Star3Icon" Kind="StarBorder"/>
    </Button>
    <Button Classes="StarButton" Name="Star4" Click="OnStarClick" Tag="4">
      <materialIcons:MaterialIcon Classes="StarIcon StarEmpty" Name="Star4Icon" Kind="StarBorder"/>
    </Button>
    <Button Classes="StarButton" Name="Star5" Click="OnStarClick" Tag="5">
      <materialIcons:MaterialIcon Classes="StarIcon StarEmpty" Name="Star5Icon" Kind="StarBorder"/>
    </Button>
  </StackPanel>
</UserControl>
